FIREBASE_API_KEY ="AIzaSyCmiG_uXTcbu9uDMRJIWc1T966W6zXCxJA"
FIREBASE_AUTH_DOMAIN ="snacksstore-7c2cb.firebaseapp.com"
FIREBASE_DB_URL ="https://snacksstore-7c2cb-default-rtdb.firebaseio.com"
FIREBASE_PROJET_ID ="snacksstore-7c2cb"
FIREBASE_STORAGE_BUCKET ="snacksstore-7c2cb.appspot.com"
FIREBASE_MESSAGING_ID ="305668851927"
FIREBASE_APP_ID ="1:305668851927:web:f427b85e284bfbb7d20892"